@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  font-family: "Poppins", sans-serif;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 13px 70px;
}

.nav1 {
  font-size: 1.7rem;
  font-weight: 600;
  display: flex;
  align-items: center;
}

.logo img {
  height: 35px;
  width: 70px;
  margin-bottom: -7px;
  margin-right: -18px;
}

.nav1 a {
  text-decoration: none;
  color: #1976d2;
}

.nav2 a {
  text-decoration: none;
  font-weight: 550;
  padding-left: 25px;
  font-size: 17px;
  color: rgba(0, 0, 0, 0.945);
}

.nav2 a:hover {
  color: #1976d2;
  transition: ease-in-out 0.3s;
}

.nav3 button {
  padding: 13px 35px;
  border-radius: 30px;
  border: none;
  background-color: #1976d2;
  color: white;
  font-weight: 600;
  font-size: 17px;
  cursor: pointer;
}

.nav3 button:hover {
  background-color: blue;
}

.menubar {
  display: none;
  font-size: 20px;
}

/* home section start */
.home {
  position: relative;
}
.home-img img {
  width: 100%;
  height: auto;
}

.home-content {
  position: absolute;
  top: 35%;
  left: 7%;
}

.tittle {
  font-size: 17px;
  font-weight: 700;
  color: #1976d2;
}

span {
  color: blue;
  font-weight: 600;
}

.sub-tittle {
  font-size: 30px;
  margin-top: 15px;
  line-height: 45px;
  font-weight: 600;
}

.home-btn {
  margin-top: 20px;
}

.home-btn button {
  padding: 13px 30px;
  border-radius: 30px;
  border: none;
  background-color: #1976d2;
  color: white;
  font-weight: 600;
  font-size: 16px;
  cursor: pointer;
}

.home-btn button:hover {
  background-color: blue;
}
.home-grid {
  display: flex;
  position: absolute;
  text-align: center;
  top: 90%;
  left: 20%;
  background-color: transparent;
  gap: 28px;
}
.home-grid1 {
  border: 1px solid white;
  padding: 44px 20px;
  width: 180px;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 40px;
  border-radius: 10px;
  background-color: white;
  cursor: pointer;
}

.home-grid1:hover {
  background-color: blue;
  color: white;
  transition: ease-in-out 0.5s;
}

.grid-content {
  margin-top: 20px;
  font-size: 18px;
}

/* about section start */
.about {
  margin-top: 160px;
  display: flex;
  justify-content: space-between;
  background-color: rgb(223, 217, 217);
  padding-bottom: 40px;
}

.about-right {
  padding-right: 10rem;
}

.about-tittle {
  margin-top: 70px;
  color: #1976d2;
  font-weight: 800;
  font-size: 20px;
}

.about-subtittle {
  margin-top: 15px;
  font-size: 30px;
  line-height: 40px;
  font-weight: 600;
}

.about-symbol {
  display: flex;
  flex-direction: column;
  margin: 20px auto;
}

.symbol {
  display: flex;
  align-items: center;
  gap: 12px;
}
.symbol img {
  height: 50px;
  width: 50px;
  border-radius: 50%;
}

.symbol-content {
  color: #1976d2;
  font-size: 20px;
  font-weight: 800;
}

.about-content {
  font-size: 17px;
  padding-left: 64px;
  margin-top: 8px;
}

.about-btn button {
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  background-color: #1976d2;
  color: white;
  font-weight: 600;
  font-size: 17px;
  margin-top: 10px;
  cursor: pointer;
}

.about-btn button:hover {
  background-color: blue;
}

.aboutimg1 img {
  margin: 140px 110px;
  height: 300px;
  width: 500px;
}

/* service section start */
.service {
  text-align: center;
  margin: 80px auto;
}

.service-tittle {
  color: #1976d2;
  font-size: 19px;
  font-weight: 600;
}

.services-subtittle {
  font-size: 27px;
  font-weight: 700;
  margin: 10px auto;
}

.cards-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

.card {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.card1 {
  padding: 10px;
  width: 250px;
  height: 250px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  border-radius: 10px;
  cursor: pointer;
}

.card1:hover {
  background-color: blue;
  color: white;
  transition: ease-in-out 0.5s;
}

.card-img img {
  width: 120px;
  height: 120px;
  border-radius: 10px;
}

.card-tittle {
  font-weight: 600;
}

.card-subtittle {
  font-size: 15px;
  padding-top: 5px;
}

.card2 {
  padding: 10px;
  width: 250px;
  height: 250px;
  text-align: center;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  background-color: blue;
  color: white;
  cursor: pointer;
}

.card2:hover {
  background-color: white;
  color: black;
  transition: ease-in-out 0.5s;
}

/* create section start */
.create {
  margin: 60px auto;
  display: flex;
  justify-content: space-between;
  margin-left: 15%;
  margin-right: 10%;
}

.create-tittle {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
  margin-left: 120px;
}

.create-right img {
  margin-top: 35px;
  height: 400px;
  width: 400px;
  border-radius: 20px;
}

.form-container {
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px 30px;
  border-radius: 8px;
  width: 450px;
  height: 350px;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: gray;
}

input[type="text"],
input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.create-btn button {
  padding: 10px;
  background-color: #1976d2;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  width: 100%;
}

.create-btn button:hover {
  background-color: blue;
}
/* footer section start */
.footer {
  background-color: rgb(30, 44, 54);
  color: white;
}

.footer_container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 120px auto;
  padding-top: 80px;
  gap: 40px;
}

.footerlogo {
  display: flex;
  align-items: center;
  gap: 15px;
}

.footerlogo span {
  color: white;
}

.footer_lft {
  margin-left: 100px;
}

.footer_lft p {
  margin-top: 20px;
}

.footer_container a {
  text-decoration: none;
  color: white;
  color: rgb(178, 176, 176);
  font-weight: 600;
}

.social_icons a i {
  margin-top: 20px;
  padding: 10px;
  font-size: 30px;
  width: 50px;
  color: white;
}

.footer_Product,
.footer_Company,
.footer_Support,
.footer_Contact_us {
  display: flex;
  flex-direction: column;
  padding: 20px;
  gap: 15px;
}

.footer_rgt {
  display: flex;
  margin-top: 20px;
  gap: 20px;
  margin-right: 110px;
}

.copyrights {
  margin: 0 auto;
  display: flex;
  margin-top: 20px;
  justify-content: space-between;
  padding-bottom: 10px;
}

.copyrights a {
  color: white;
}

/* media querry */

@media (max-width: 425px) {
  .navbar {
    height: 72px;
    padding: 0px 10px;
    max-width: 100%;
  }

  .nav2 a {
    display: none;
  }

  .nav3 button {
    display: none;
  }

  .menubar {
    display: block;
  }
  .home-content {
    margin: -40px 20px;
    line-height: 1px;
  }
  .tittle {
    font-size: 10px;
  }
  .sub-tittle {
    font-size: 14px;
    line-height: 25px;
  }
  .home-img img {
    width: 100%;
    height: auto;
    object-fit: cover;
    margin-bottom: -10px;
  }

  .home-btn button {
    padding: 4px 10px;
    border: none;
  }

  .home-grid1 {
    height: 100px;
    width: 100px;
    font-size: 10px;
    padding: 10px;
  }

  .home-grid {
    gap: 5px;
    margin-left: -80px;
  }

  .grid-content {
    margin-top: 20px;
    font-size: 12px;
  }

  .about {
    margin-top: 160px;
    display: flex;
    flex-direction: column;
    padding-bottom: 40px;
  }

  .aboutimg1 img {
    width: 350px;
    height: 250px;
    margin-left: 35px;
    margin-bottom: -40px;
  }

  .about-tittle,
  .about-subtittle {
    text-align: center;
    margin-left: 150px;
    font-size: 20px;
  }

  .about-symbol {
    text-align: start !important;
    margin-left: 100px;
  }

  .about-btn button {
    margin-left: 100px;
    width: 220px;
  }

  .service {
    text-align: center;
    width: 300px;
  }

  .card {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    flex-wrap: wrap;
  }

  .card1,
  .card2 {
    width: 330px;
    height: 250px;
  }

  .create {
    display: flex;
    flex-direction: column;
    gap: 60px;
    align-items: center;
  }

  .create-tittle {
    margin-left: 67px;
  }

  .form-container {
    height: 380px;
    width: 380px;
  }

  .create-right img {
    height: 300px;
    width: 300px;
    border-radius: 20px;
  }

  .footer_container {
    display: flex;
    flex-direction: column;
  }
  .footer_rgt {
    flex-direction: column;
    margin-right: 20px;
  }

  .footer_rgt > div {
    width: 100%;
    text-align: center;
  }

  .footer_Company,
  .footer_Support,
  .footer_Contact_us {
    margin-bottom: 20px;
  }
}

@media (min-width: 577px) and (max-width: 768px) {
  .navbar {
    height: 72px;
    padding: 0px 20px;
    max-width: 100%;
  }

  .nav2 a {
    font-size: 14px;
    padding-left: 5px;
  }

  .nav3 button {
    padding: 8px 16px;
    font-size: 12px;
  }

  /* .menubar {
    display: none;
  } */
  .home-content {
    margin: -40px 20px;
  }
  .tittle {
    font-size: 16px;
  }
  .sub-tittle {
    font-size: 18px;
    line-height: 23px;
  }
  .home-img img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }

  .home-btn button {
    padding: 8px 14px;
    border: none;
  }

  .home-grid1 {
    height: 140px;
    width: 140px;
    font-size: 20px;
  }

  .home-grid {
    margin-left: -100px;
  }

  .about {
    margin-top: 120px;
    display: flex;
    flex-direction: column;
    padding-bottom: 40px;
  }

  .aboutimg1 img {
    width: 500px;
    height: 300px;
    margin-bottom: -30px;
    padding-left: 30px;
  }

  .about-right {
    text-align: center;
    padding-left: 145px;
  }

  .about-symbol {
    text-align: start !important;
  }

  .card {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    flex-wrap: wrap;
  }

  .card1,
  .card2 {
    width: 380px;
    height: 270px;
    padding-top: 32px;
  }

  .create {
    display: flex;
    flex-direction: column;
    gap: 60px;
    align-items: center;
  }

  .create-tittle {
    margin-left: 77px;
    font-size: 22px;
  }

  .create-right img {
    margin-right: 35px;
  }

  .form-container {
    width: 380px;
    display: flex;
    flex-direction: column;
    margin-right: 35px;
  }

  .footer_container {
    display: flex;
    flex-direction: column;
  }

  .footer_rgt {
    display: flex;
    margin-left: 120px;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .navbar {
    height: 72px;
    padding: 0px 20px;
    max-width: 100%;
  }

  .nav2 a {
    font-size: 18px;
  }

  .nav3 button {
    padding: 12px 30px;
    font-size: 15px;
  }

  .home-content {
    margin: -40px 20px;
  }
  .tittle {
    font-size: 18px;
  }
  .sub-tittle {
    font-size: 20px;
    line-height: 27px;
  }
  .home-img img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }

  .home-btn button {
    padding: 12px 26px;
    border: none;
  }

  .home-grid1 {
    height: 170px;
    width: 160px;
    font-size: 24px;
  }

  .home-grid {
    margin-left: -50px;
  }

  .about {
    margin-top: 160px;
    /* display: flex;
    flex-direction: column; */
    padding-bottom: 40px;
  }

  .aboutimg1 img {
    width: 400px;
    height: 250px;
  }

  .about-left {
    margin-top: 30px;
  }
  .about-right {
    text-align: center;
    /* padding-left: 185px; */
  }

  .about-tittle {
    color: #1976d2;
    font-weight: 800;
    font-size: 20px;
  }
  .about-subtittle {
    margin-top: 15px;
    font-size: 20px;
    line-height: 30px;
  }

  .about-btn button {
    padding: 7px 15px;
    font-weight: 600;
    font-size: 13px;
    margin-top: 5px;
    cursor: pointer;
  }

  .about-symbol {
    text-align: start !important;
  }
  .symbol {
    gap: 8px;
  }
  .symbol img {
    height: 40px;
    width: 40px;
    border-radius: 50%;
  }

  .symbol-content {
    font-size: 17px;
  }

  .about-content {
    font-size: 15px;
    padding-left: 64px;
    margin-top: 8px;
  }

  .card {
    display: flex;
    /* flex-direction: column; */
    gap: 20px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }

  .card1,
  .card2 {
    width: 340px;
    height: 250px;
    padding-top: 32px;
  }

  .create-tittle {
    margin-left: 77px;
    font-size: 20px;
  }

  .create-right img {
    margin-right: 35px;
  }

  .form-container {
    width: 350px;
    margin-right: 25px;
  }

  .create-right img {
    margin-top: 43px;
    height: 350px;
    width: 300px;
  }

  .footer_container {
    gap: 10px;
  }

  .footerlogo {
    width: 70px;
    height: 70px;
  }

  .footer_rgt a {
    font-size: 14px;
  }

  .copyrights a {
    font-size: 14px;
  }
}

@media (min-width: 1025) and (max-width: 1440px) {
  .navbar {
    height: 72px;
    padding: 0px 20px;
    max-width: 100%;
  }

  .nav2 a {
    font-size: 20px;
  }

  .nav3 button {
    padding: 20px 40px;
    font-size: 20px;
  }

  .home-content {
    margin: -40px 20px;
  }
  .tittle {
    font-size: 20px;
  }
  .sub-tittle {
    font-size: 24px;
  }
  .home-img img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
  }

  .home-btn button {
    padding: 15px 30px;
    border: none;
    font-size: 22px;
  }

  .home-grid1 {
    height: 170px;
    width: 160px;
    font-size: 24px;
  }

  .home-grid {
    margin-left: -50px;
  }

  .about {
    margin-top: 160px;
    /* display: flex;
    flex-direction: column; */
    padding-bottom: 40px;
  }

  .aboutimg1 img {
    width: 400px;
    height: auto;
  }

  .about-left-content {
    left: 337px;
    bottom: -932px;
    font-size: 14px;
  }

  .about-left {
    margin-top: 30px;
  }
  .about-right {
    /* text-align: center; */
    padding-left: 185px;
  }

  .about-tittle {
    color: #1976d2;
    font-weight: 800;
    font-size: 20px;
  }
  .about-subtittle {
    margin-top: 15px;
    font-size: 20px;
    line-height: 30px;
  }

  .about-btn button {
    padding: 7px 15px;
    font-weight: 600;
    font-size: 13px;
    margin-top: 5px;
    cursor: pointer;
  }

  .about-symbol {
    text-align: start !important;
  }
  .symbol {
    gap: 8px;
  }
  .symbol img {
    height: 40px;
    width: 40px;
    border-radius: 50%;
  }

  .symbol-content {
    font-size: 17px;
  }

  .about-content {
    font-size: 15px;
    padding-left: 64px;
    margin-top: 8px;
  }

  .card {
    display: flex;
    /* flex-direction: column; */
    gap: 20px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }

  .card1,
  .card2 {
    width: 340px;
    height: 250px;
    padding-top: 32px;
  }

  .create-tittle {
    margin-left: 77px;
    font-size: 20px;
  }

  .create-right img {
    margin-right: 35px;
  }

  .form-container {
    width: 350px;
    margin-right: 25px;
  }

  .create-right img {
    margin-top: 43px;
    height: 350px;
    width: 300px;
  }

  .footer_container {
    gap: 10px;
  }

  .footerlogo {
    width: 70px;
    height: 70px;
  }

  .footer_rgt a {
    font-size: 14px;
  }

  .copyrights a {
    font-size: 14px;
  }
}
